#content {
    height: 100%;
    min-height: 100vh;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
    /* text-align: center */
    justify-items: center;
    align-items: center;

}

@media screen and (max-width: 950px) {
    #content:last-child {
        padding-bottom: 7rem;
    }
}

.card {
    position: relative;
    width: 25rem;
    aspect-ratio: 16/9;
    background-color: var(--bg-color-main);
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000rem;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
    width: 5rem;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover,
.card:focus {
    transform: scale(1.05);
    box-shadow: 0 0.1rem 1rem -0.5rem var(--bot-nav-color);
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    box-sizing: border-box;
    background-color: var(--bg-color-darker);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card-content,
.card:focus .card-content {
    transform: rotateX(0deg);
}

.card-title {
    margin: 0;
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: 700;
}

.card:hover img,
.card:focus img {
    scale: 0;
}

.card-description {
    margin: 1rem 0 0;
    font-size: 1rem;
    color: var(--rosewater);
    line-height: 1.4;
}